# 生产环境
# Log文件路径
logback.loghome=/home/sysoper/apps/logs
# Java的路径 
java.path=/usr/local/java/jdk1.8.0_111/bin/
# Redis配置
spring.redis.host=localhost
spring.redis.port=6379
hystrix.circuitBreakerEnabled=true